/*
3.(*)   
Чему будет равно выражение 1000 + "108" в JavaScript? 
Объяснить, почему именно такой ответ.
*/
var result;
result = 1000 + "108";
console.log("Ex3 answer: " + result);

//При операциях умножения\деления\вычитании js переводит строку в число,
//при сложении - нет (переводит число в строку и выполняет конкатинацию, если второй оператор строка)