/*
4.(*)
Самостоятельно разобраться с атрибутами async и defer тега script.
Своими словами объяснить разницу.
*/
/*
defer:

1.  Скрипты с defer никогда не блокируют страницу.
2.  Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.
3.  Событие DOMContentLoaded подождёт отложенный скрипт. Оно будет сгенерировано, только когда он будет загружен и выполнен.
4.  Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.
*/

/*
async отличается от defer следующим:

1.  Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
2.  Событие DOMContentLoaded и асинхронные скрипты(async) не ждут друг друга:
        DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку после того, как страница будет готова),
        …так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
3.  Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.
    (Так что если у нас есть несколько скриптов с async, они могут выполняться в любом порядке. 
    То, что первое загрузится – запустится в первую очередь)
 */