/*
1.
Объяснить, почему код ниже даёт именно такие результаты?

var a = 1, b = 1, c, d;         // Объявление переменных и инициализация переменных a и b
c = ++a; alert(c); // 2         // Инкрементирование а, присваивание значения с, вывод c. Теперь а = 2
d = b++; alert(d); // 1         // b=1 приравнивается d, b инкрементируется (b = 2). выводится d.
c = (2+ ++a); alert(c); // 5    // инкрементируется а теперь (а = 3), а суммируется с 2, результат приравнивается с, выводится
d = (2+ b++); alert(d); // 4    // b cуммируется с 2 и присваивается d, b инкрементируется, выводится d
alert(a); // 3                  // выводится а
alert(b); // 3                  // выводится b
*/